# Database Configuration
POSTGRES_URL=jdbc:postgresql://ep-bitter-union-a8dakc8d-pooler.eastus2.azure.neon.tech/BloodServe?user=BloodServe_owner&password=npg_fNiQ0E1nqzID&sslmode=require
POSTGRES_USER=BloodServe_owner
POSTGRES_PASSWORD=npg_fNiQ0E1nqzID
POSTGRES_DB=BloodServe
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=1ds22cs100@dsce.edu.in
MAIL_PASSWORD=nhfedmpzslwayvii

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8080 