<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
     font-family: Arial, sans-serif;
            background-color: #FBF8F9;

}

.container {
    max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border:5px solid rgba(255,0,0,.5);
        box-shadow:0 0 50px #red;
        border-radius:20px;
}

h2 {
    color: red;
    text-align:center;
}

.form-group {
    margin-bottom: 20px;
}

label {
   display: block;
    font-weight: bold;
  color:black;

   margin-bottom: 5px;
   width:200px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea ,
select
 {

    width: 95%;
            padding: 10px;
            border: 1px solid black;

            background-color:white;
            color: black;
            font-family: Arial, sans-serif;
}



    button {
    background-color: white;
    color: red;
    border: 2px solid red;
    padding: 10px 20px ;
    border-radius: 10px;
    cursor: pointer;
     display: block;
    margin: 0 auto;
     }

      button:hover {
    background-color: #0e2433;
       }


         .login-register{
        font-size:.9em;
        color:#162938;
        text-align:center;
        font-weight:500;
        margin:25px 0 10px;
        }

        .login-register p a{
        color:red;
        text-decoration:none;
        }

        .login-register p a :hover{
        text-decoration:underline;
        }


    </style>
</head>
<body>
<div class="container">


    <form
            th:action="@{/registration}"
            method="post"
            role="form"
            th:object="${user}"
    >
        <h2 style="margin-top:0.5px">Register</h2>
        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label>Gender:</label>
        <input  th:field="*{gender}" type="radio" id="male" name="gender" value="male" required>
        <span for="male">Male</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input  th:field="*{gender}" type="radio" id="female" name="gender" value="female" required>
        <span for="female">Female</span>
            &nbsp;
        </div>

        <div class="form-group">
            <label for="phonenumber">Phone Number:</label>
            <input th:field="*{phonenumber}" type="tel" id="phonenumber" name="phonenumber" placeholder="Enter your phonenumber" required>
        </div>



        <div class="form-group">
            <label for="age">Age:</label>
            <input th:field="*{age}" type="text" id="age" name="age" placeholder="Enter your age" required>
        </div>


        <div class="form-group">
            <label for="bloodgroup">Blood Group:</label>
            <select th:field="*{bloodgroup}" id="bloodgroup" name="bloodgroup" required>
                <option value="">Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="AB+">AB+</option>
                <option value="O+">O+</option>
                <option value="A-">A-</option>
                <option value="B-">B-</option>
                <option value="AB-">AB-</option>
                <option value="O-">O-</option>
            </select>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea th:field="*{address}" id="address" name="address" placeholder="Enter your address" required></textarea>
        </div>

            <input type="submit" value="Register">

        <div class="login-register">
            <p>Already have an account?<a th:href="@{/login}" class="register-link">Login</a></p>
        </div>
    </form>
</div>

</body>
</html>