<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>User Dashboard</title>
    <style>
        body {
             font-family: Arial, sans-serif;

             color: white;
             margin: 0;
             padding: 0;
         }

         .header {
             background-color: #45b6fe;
             padding: 10px;
             text-align: center;
         }

         .header h1 {
             margin: 0;
         }

         .container {
             max-width: 1200px;
             margin: 20px auto;
             padding: 20px;

             border-radius: 5px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         }

         h2 {
             color: #45b6fe;
         }
         table td{
         color:black;
         }
         form{
         margin-left:70%;
         margin-bottom:40px;
         }
    </style>
</head>
<body>
<div class="header">
    <h1>USER Dashboard</h1>
</div>
<div class="container">
  <h2>Thank You,[[${user.getFullname()}]] for your contribution</h2>
    <!-- <form th:action="@{/user-page}" method="get">
   <table class="table table-striped table-responsive-md">
       <thead class="table-dark">
       <tr>
           <th>Name</th>
           <th>Email</th>
           <th>Gender</th>
           <th>Age</th>
           <th>Blood Group</th>
           <th>Address</th>
           <th>Actions</th>
       </tr>
       </thead>
       <tbody>
       <tr th:each="users: ${user}">
           <td th:text="${users.fullname}"></td>
           <td th:text="${users.email}"></td>
           <td th:text="${users.gender}"></td>
           <td th:text="${users.age}"></td>
           <td th:text="${users.bloodgroup}"></td>
           <td th:text="${users.address}"></td>

       </tr>
       </tbody>
   </table>
   </form>
   -->
    <span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}">
         Logout
        </a>
        </span>
</div>
</body>
</html>