<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #45b6fe;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }
       .search-container {
  display: flex;
  align-items: center;
}

#textsearch {
  margin-right: 10px;
  border:2px solid black;
}

button {
  margin-left: 10px;
}
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;

            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #45b6fe;
        }
        table td{
        color:black;
        }
        form{
        margin-left:70%;
        margin-bottom:40px;
        }


    </style>
</head>
<body>
<div class="header">
    <h1>Admin Dashboard</h1>
</div>
<div class="container">


    <form th:action="@{/admin-page}" method="get">
        <div class="btn-group">

         <select id="textsearch" name="keyword" class="btn btn-dropdown-toggle" >
             <option value="">Search By Blood Group</option>
             <option value="A+">A+</option>
             <option value="B+">B+</option>
             <option value="AB+">AB+</option>
             <option value="O+">O+</option>
             <option value="A-">A-</option>
             <option value="B-">B-</option>
             <option value="AB-">AB-</option>
             <option value="O-">O-</option>
         </select>
    <button type="submit" class = "btn btn-outline-warning text-dark"><ion-icon name="search" ></ion-icon></button>
            <button type="reset" onclick="clearFilter()" class = "btn btn-outline-primary text-dark"><ion-icon name="refresh-outline"></ion-icon></button>
        </div>
     </form>
             <table class="table table-striped table-responsive-md">
        <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Phone Number</th>
            <th>Age</th>
            <th>Blood Group</th>
            <th>Address</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="users: ${user}">
            <td th:text="${users.fullname}"></td>
            <td th:text="${users.email}"></td>
            <td th:text="${users.gender}"></td>
            <td th:text="${users.phonenumber}"></td>
            <td th:text="${users.age}"></td>
            <td th:text="${users.bloodgroup}"></td>
            <td th:text="${users.address}"></td>
            <td>
                <a th:href="@{'/delete/' + ${users.id}}" class="btn btn-danger"><ion-icon name="trash-outline"></ion-icon></a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{'/new'}" class="btn btn-primary " >Add Donor</a>
    <br><br>
    <span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}">
         Logout
          </a>
        </span>

</div>
<script type="text/javascript">
    function clearFilter(){
    window.location='/admin-page';
    }
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>