<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>

        body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
            }

            header {
              background-color: white;
              padding: 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }

            header img {
              width: 150px;
              height: 100px;
              margin-right: 10px;
              margin-left:5px;
            }

            header a {
              color: red;
              text-decoration: none;
              margin-left: 10px;
              font-size:30px;
              position:relative;
        font-size:1.5em;
        color:white;
        text-decoration:none;
        font-weight:500;
        margin-left:40px;

            }

            main {
              padding: 20px;
            }

          .center{
          display:block;
          margin-left:auto;
          margin-right:auto;
          }
          .space{
          width:100%;
          height:40px;
          background-color: #FBF8F9;
          }
          .para
          {
          text-align:center;
           color:red;
            font-size:30px;
            }

          .aside{
          display:inline-flex;
          }

         footer {
          background-color:black;
          padding: 20px;
          text-align: center;
          font-size: 18px;
          color: white;
        }

        footer p {
          margin: 0;

           }
    </style>
</head>
<body>
<header>
    <img src="" th:src="@{/images/logoblood.jfif}" alt="Logo">
    <nav>
        <a th:href="@{/index}" style="color:red;font-weight:bold;margin-top:10px;font-size:40px">Home</a>
        <a th:href="@{/registration}" style="color:red;font-weight:bold;margin-top:10px;font-size:40px">Register</a>
        <a th:href="@{/login}" style="color:red;font-weight:bold;margin-top:10px;font-size:40px">Login</a>
    </nav>
</header>

<main>
    <img src="" th:src="@{/images/banner2.jpg}" class="center" alt="Banner">
    <div class="space"></div>
    <p  class="para">LEARN ABOUT DONATION</p>
    <div class="aside">
    <img src="" th:src="@{/images/box1.webp}" class="box1" alt="Box1">
    <table class="table caption-top table-bordered">
        <caption style="color:red;text-align:center;font-size:25px;font-weight:bold">Compatible Blood Type Donors</caption>
        <thead class="table-dark">
        <tr>
            <th>Blood Type</th>
            <th>Donate Blood To</th>
            <th>Receive Blood From</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A+</td>
            <td>A+ AB+</td>
            <td>A+ A- O+ O-</td>
        </tr>
        <tr>
            <td>O+</td>
            <td>O+ A+ B+ AB+</td>
            <td>O+ O-</td>
        </tr>
        <tr>
            <td>B+</td>
            <td>B+ AB+</td>
            <td>B+ B- O+ O-</td>
        </tr>
        <tr>
            <td>AB+</td>
            <td>AB+</td>
            <td>EVERYONE</td>
        </tr>
        <tr>
            <td>A-</td>
            <td>A+ A- AB+ AB-</td>
            <td>A- O-</td>
        </tr>
        <tr>
            <td>O-</td>
            <td>EVERYONE</td>
            <td>O-</td>
        </tr>
        <tr>
            <td>B-</td>
            <td>B+ B- AB+ AB-</td>
            <td>B- O-</td>
        </tr>
        <tr>
            <td>AB-</td>
            <td>AB+ AB-</td>
            <td>AB- A- B- O-</td>
        </tr>
        </tbody>
    </table>
    </div>
    <p style="text-align:center;font-size:20px">After donating blood, the body works to replenish the blood loss.
        This stimulates the production of new blood cells and in turn, helps in maintaining good health.</p>
</main>

<footer>
    <p>&copy; 2024 BloodServe. All rights reserved.</p>
</footer>

</body>
</html>