<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FBF8F9;
          background-color:white;
            border-radius: 20px;
            box-shadow: 0 0 50px #red;
            text-align: center;
            margin: 0;
            padding: 40px;

        }

        .container {
            max-width: 400px;
            margin-bottom:10px;
            margin:auto;
            padding: 20px;


        }
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #0e2433;
        }

        input[type="submit"] {
            background-color: white;
            color: red;
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            cursor: pointer;
        }

        .message {
            background-color: white;
            color: red;
            padding: 10px;
            margin-top: 20px;
            border:2px solid red;
        }
        p{
        font-size:15px;
        }

        //New style
 *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'Poppins',sans-serif;
        }

        .wrapper{
        position:relative;
        width:400px;
        height:440px;
        background:transparent;
        background-color:white;
        border:3px solid rgba(255,0,0,.5);
        box-shadow:0 0 50px #red;
        border-radius:20px;
        display:flex;
        justify-content:center;
        align-items:center;
         overflow:hidden;
         margin-top:1px;
         transition:transform .5s ease;
        }

        .wrapper .form-box{
        width:100%;
        padding:40px;
       box-shadow:0 0 50px red;
      border-radius:20px;
        }

        .form-box h2{
        font-size:2em;
        color:red;
        text-align:center;
        font-weight:bold;
        }
        .input-box{
        position:relative;
        width:100%;
        height:50px;
        border-bottom:2px solid #162938;
        margin:30px 0;
        }
        .input-box label{
        position:absolute;
        top:50%;
        left:25px;
        transform:translate(-50%);
        font-size:1em;
        color:black;
        font-weight:500;
        pointer-events:none;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
        top:-20px;
        }

        .input-box input{
        width:100%;
        height:100%;
        background:transparent;
        border:none;
        outline:none;
        font-size:1em;
        color:#162938;
        font-weight:600;
        padding:0 35px 0 5px;
        }

        .input-box .icon{
        position:absolute;
        right:8px;
        font-size:1.2em;
        color:#162938;
        line-height:57px;
        }

        .remember-forgot{
        font-size:.9em;
        color:black;
        font-weight:500;
        margin:-15px 0 15px;
        }

        .remember-forgot label input{
        accent-color:#162938;
        margin-right:3px;
        }
        .btn{
        width:100%;
        height:45px;
        background:white;
        border:none;
        border:2px solid red;
        outline:none;
        border-radius:6px;
        cursor:pointer;
        font-size:1em;
        color:#ED2939;
        font-weight:500;
        }

        .login-register{
        font-size:.9em;
        color:#162938;
        text-align:center;
        font-weight:500;
        margin:25px 0 10px;
        }


        .login-register p a{
        color:red;
        text-decoration:none;

        }

        .login-register p a :hover{
        text-decoration:underline;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="message" th:if="${param.error}">
        Invalid Username or Password
    </div>
    <div class="message" th:if="${param.logout}">
        Logout Successfuly
    </div>
    <form
            th:action="@{/login}"
            method="post"
    >

        <div class="wrapper">
            <div class="form-box login">
                <h2 style="margin-top:0.5px">Login</h2>

                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" id="username" name="username" required>
                        <label for="username">Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" id="password" name="password" required>
                        <label for="password" style="left:40px">Password</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">
                            Remember Me</label>
                    </div>
                    <input type="submit" class="btn" value="Login">
                    <div class="login-register">
                        <p>Don't have an account?<a th:href="@{registration}" class="register-link">Register</a></p>
                    </div>

            </div>
        </div>

    </form>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>
</body>
</html>


