<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Blood Donation Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>

    <style>
        .container {
          max-width: 600px;
}

        button{
        width:50px;
        text-align:center;
        }
                body {
     font-family: Arial, sans-serif;
            background-color: #FBF8F9;

}

.container {
    max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border:5px solid rgba(255,0,0,.5);
        box-shadow:0 0 50px #red;
        border-radius:20px;
}

h1 {
    color: red;
    text-align:center;
}

.form-group {
    margin-bottom: 20px;
}

label {
   display: block;
    font-weight: bold;
  color:black;

   margin-bottom: 5px;
   width:200px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea ,
select
 {

    width: 95%;
            padding: 10px;
            border: 1px solid black;

            background-color:white;
            color: black;
            font-family: Arial, sans-serif;
}

 .btn{
        width:100%;
        height:45px;
        background:white;
        border:none;
        border:2px solid red;
        outline:none;
        border-radius:6px;
        cursor:pointer;
        font-size:1em;
        color:#ED2939;
        font-weight:500;
        }

    button {
    background-color: white;
    color: red;
    border: 2px solid red;
    padding: 10px 20px ;
    border-radius: 10px;
    cursor: pointer;
     display: block;
    margin: 0 auto;

     }

         .login-register{
        font-size:.9em;
        color:#162938;
        text-align:center;
        font-weight:500;
        margin:25px 0 10px;
        }

        .login-register a{
        color:black;
        text-decoration:none;
        }

        .login-register a :hover{
        text-decoration:underline;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Add a Donor</h1>
    <hr>

    <form action="#" th:action="@{/save}" th:object="${user}"
          method="POST">

        <input type="hidden" th:field="*{id}"/>

        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label>Gender:</label>
            <input  th:field="*{gender}" type="radio" id="male" name="gender" value="male" required>
            <span for="male">Male</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input  th:field="*{gender}" type="radio" id="female" name="gender" value="female" required>
            <span for="female">Female</span>
            &nbsp;
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input th:field="*{age}" type="text" id="age" name="age" placeholder="Enter your age" required>
        </div>


        <div class="form-group">
            <label for="bloodgroup">Blood Group:</label>
            <select th:field="*{bloodgroup}" id="bloodgroup" name="bloodgroup" required>
                <option value="">Select Blood Group</option>
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="AB+">AB+</option>
                <option value="O+">O+</option>
                <option value="A-">A-</option>
                <option value="B-">B-</option>
                <option value="AB-">AB-</option>
                <option value="O-">O-</option>
            </select>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea th:field="*{address}" id="address" name="address" placeholder="Enter your address" required></textarea>
        </div>

        <button type="submit" class="btn" >Save</button>
    </form>
    <div class="login-register">
        <a th:href="@{/admin-page}" class="register-link">Back to Admin Page</a>
    </div>
</div>

</body>
</html>